/* Global styles */
.grid > *:active ~ * {
  filter: grayscale(100%);
}

.grid-container {
  display: grid;
  grid-template-columns:auto auto auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
  transition: grid-template-columns 3s ease-in-out;
}

.grid-item {
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
  transition: transform 3s ease-in-out;
}

/* Cards container */
.cards {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  right: 20%;
  left: 20%;
  row-gap: 60px;
}

/* Individual card styles */
.cards .card {
  position: relative;
  text-align: center;
  color: #000;
  cursor: pointer;
  transition: 400ms;
  width: 400px;
  height: 100%;
}

.cards .card.clicked {
  transform: scale(1.1, 1.1);
  height: auto;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
  text-align: left;
}

.cards .card:hover .button-13 {
  visibility: visible;
}

/* Details container within each card */
.cards .card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cards .card:hover .details {
  opacity: 1;
}

/* See more button */
.button-13 {
  background-color: transparent; /* Make button background transparent */
  border: none; /* Remove border */
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  font-family: "Monsterrat", sans-serif;
  font-size: 13px;
  line-height: 29px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  visibility: hidden;
  position: relative;
  /* top: 40%; */
}

.button-13:hover {
  color: #fff;
}

/* .button-13:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
} */

/* Media query for mobile */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: auto;
    row-gap: 40px;
    left: 4%;
    right: 4%;
  }
  .cards .card{
    width: 100%;
  height: 100%;
  }
  /* .grid-container {
    grid-template-columns:auto;
  } */
}

/* Transition effect */
.transition-effect {
  transition: transform 0.3s ease-in-out;
}

.transition-effect:hover {
  transform: scale(1.05);
}
